<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Ozer</title>
    <style>
        @font-face {
            font-family: Arcon;
            src: url(Arcon-Regular.otf);
        }

        body {
            background-color:#eaeaea;
            display: flex;
            flex-direction: column;
            font-family: Arcon;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .nav-right a {
            padding: 10px;
        }
       

        .content {
            text-align: center;
            width: 60%;
            margin: auto;
        }

        h1,h2,h3 {
            font-weight: normal;
        }

        h2, h3 {
            font-size: larger;
        }

        .breakline {
            width: 70%;
        }

        .video-container {
            position: relative;
            padding-bottom: 37.5%; 
            height: 0;
            overflow: hidden;
            max-width: 66.75%; 
            margin: auto; 
            background: #000;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .project-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px 0;
        }

        .project {
            display: flex;
            align-items: center;
            text-align: left;
            padding: 10px;
            background: #eaeaea;
        }

        .project:nth-child(odd) {
            flex-direction: row;
        }

        .project:nth-child(even) {
            flex-direction: row-reverse;
        }

        .project img {
            object-fit: cover;
            margin: 10px;
        }

        .project img.size1 {
            width: 300px;
            height: 200px;
        }

        .project img.size2 {
            width: 320px;
            height: 260px;
        }

        .project img.size3 {
            width: 350px;
            height: 230px;
        }

        .project img.size4 {
            width: 320px;
            height: 260px;
        }

        .project img.size5 {
            width: 310px;
            height: 300px;
        }

        .project img.size6 {
            width: 300px;
            height: 200px;
        }

        .project-content {
            flex: 1;
            padding: 20px;
        }

        .project-content h4 {
            margin: 0 0 10px 0;
        }

        .project-content p {
            margin: 0;
        }

        ul {
            text-align: left;
        }

        .bullet-container {
            display: flex;
        }

        .bullet-container img {
            margin: 20px;
        }

        .level-gen-container {
            display: flex;
            justify-content: space-between;
        }

        .image-gal {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .image-gal img {
            width: 100%;
            height: auto;
        }

        li {
            margin: 10px;
        }

        .bottom-message {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

<nav>
    <div class="nav-left">
        <p>Jake Ozer | jakobozer1@gmail.com | (630) 258-0136</p>
    </div>
    <div class="nav-right">
        <a href="index.html">Home</a>
        <a href="index.html#proj-header">Projects</a> 
    </div>
</nav>

<div class="content">
   <h1>Would You Help an Old Lady? - Skyrim SE Quest Mod</h1>
   <h2>Skyrim SE Creation Kit, Papyrus</h2>
   <p>A mod for Skyrim Special Edition that adds a custom made quest to the game involving the rescue of an old woman afflicted by a curse. Developed over the course of a few months as a hobby project by myself, the quest was written and voice acted entirely by me.
    <br><br>
    The highlights of my work on this project include my narrative design in writing the quest, familiarizing myself with AAA development and level design tools, and being able to program quest encounters in Papyrus (Bethesda's proprietary scripting language). This mod also stands as one of my most popular projects, accruing 1500+ downloads with more coming each passing day.
    </p>
   <a href="https://creations.bethesda.net/en/skyrim/details/ff56b5a4-5a55-42a0-8995-5dd064dd056b/Would_You_Help_An_Old_Lady___Skyrim_SE_Quest" target="_blank">Link to play/download</a>
   <hr>
   <ul>
    <div class="bullet-container">
        <li>Environment Design and Navmeshing:<br><br>For the quest, I had to edit the existing landscape of the world space for exterior structures, and create my own my own cells for interior rooms. With this came a myriad of challenges, specifically dealing with  environmental design and how I could make natural looking structures that fit into the purview of the original game. Furthermore, I needed to follow up any environmental changes with the creation of a navmesh for the AI pathfinding in the game. The creation kit did offer tools for generating a navmesh, but was somewhat limited in creating one with no gaps or overlapping parts. Thus, a lot of the navmeshing was done by hand. 
        </li>
        <img src="wyhaolsc/wyhaolnavmesh.png" width="350" height="210">
    </div>
    <div class="bullet-container">
        <li>Narrative Design:<br><br>The creation kit offered a lot of tools for branching dialogue and quest events, so it was a lot of fun to play around with creating my own story. It wasn't too narratively complex, but the plot was interesting enough to foreshadow an adventure and get players interested in helping out the protagonist. I overall thought it turned out great and certainly want to develop my skills more as a writer.
        </li>
        <img src="wyhaolsc/wyhaol_dialogue.png" width="400" height="240">
    </div>

    <div class="image-gal">
        <img src="wyhaolsc/sc (1).png" width="330" height="200">
        <img src="wyhaolsc/sc (2).png" width="330" height="200">
        <img src="wyhaolsc/sc (3).png" width="330" height="200">
        <img src="wyhaolsc/sc.png" width="330" height="200">
    </div>
   
   </ul>
</div>

<footer>
    <p>External Links: Check out my <a href="https://www.linkedin.com/in/jake-ozer-966878262/" target="_blank">LinkedIn</a>, <a href="https://github.com/jake-ozer" target="_blank">GitHub</a> and <a href="https://lax919.itch.io" target="_blank">itch.io</a></p>
</footer>

</body>
</html>
