<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Ozer</title>
    <style>
        @font-face {
            font-family: Arcon;
            src: url(Arcon-Regular.otf);
        }

        body {
            background-color:#eaeaea;
            display: flex;
            flex-direction: column;
            font-family: Arcon;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .nav-right a {
            padding: 10px;
        }
       

        .content {
            text-align: center;
            width: 60%;
            margin: auto;
        }

        h1,h2,h3 {
            font-weight: normal;
        }

        h2, h3 {
            font-size: larger;
        }

        .breakline {
            width: 70%;
        }

        .video-container {
            position: relative;
            padding-bottom: 37.5%; 
            height: 0;
            overflow: hidden;
            max-width: 66.75%; 
            margin: auto; 
            background: #000;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .project-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px 0;
        }

        .project {
            display: flex;
            align-items: center;
            text-align: left;
            padding: 10px;
            background: #eaeaea;
        }

        .project:nth-child(odd) {
            flex-direction: row;
        }

        .project:nth-child(even) {
            flex-direction: row-reverse;
        }

        .project img {
            object-fit: cover;
            margin: 10px;
        }

        .project img.size1 {
            width: 300px;
            height: 200px;
        }

        .project img.size2 {
            width: 320px;
            height: 260px;
        }

        .project img.size3 {
            width: 350px;
            height: 230px;
        }

        .project img.size4 {
            width: 320px;
            height: 260px;
        }

        .project img.size5 {
            width: 310px;
            height: 300px;
        }

        .project img.size6 {
            width: 300px;
            height: 200px;
        }

        .project-content {
            flex: 1;
            padding: 20px;
        }

        .project-content h4 {
            margin: 0 0 10px 0;
        }

        .project-content p {
            margin: 0;
        }

        ul {
            text-align: left;
        }

        .bullet-container {
            display: flex;
        }

        .bullet-container img {
            margin: 20px;
        }

        .level-gen-container {
            display: flex;
            justify-content: space-between;
        }

        .image-gal {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .image-gal img {
            width: 100%;
            height: auto;
        }

        li {
            margin: 10px;
        }

        .bottom-message {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

<nav>
    <div class="nav-left">
        <p>Jake Ozer | jakobozer1@gmail.com | (630) 258-0136</p>
    </div>
    <div class="nav-right">
        <a href="index.html">Home</a>
        <a href="index.html#proj-header">Projects</a> 
    </div>
</nav>

<div class="content">
   <h1>The Crypts of Severus</h1>
   <h2>Unity, C#</h2>
   <p>A fantasy dungeon crawler where only when you reach the end of the dungeon, enemies will attack. This game was initially made in one week for game dev club's Summer 2023 jam, but was later improved upon over the rest of that summer. I did everything on this project except for the music. 
    <br><br>
    My main accomplishments with this game included the lighting design, implementation of satisfying juice and crunch mechanics, designing varying enemy types and boss encounters, and programming the backend for the in game enchantment system.
    </p>
   <a href="https://lax919.itch.io/the-crypts-of-severus" target="_blank">Link to play/download</a>
   <hr>
   <ul>
    <div class="bullet-container">
        <li>Dynamic Lighting:<br><br>In creating the lighting for the game, there was a minor problem. When combining the player's hand-held light with the environmental light from the torches, it would create a very bright effect that was somewhat distracting. In order to remedy this, I decided to scale the lighting of the torches based on the players position. Mathematically, the scale was interpolated with the magnitude of the distance-between vector divided by a pre-defined falloff range. It ended up in a much smoother looking lighting effect.
        </li>
        <img src="cos_media/cos_lighting.gif" width="350" height="210">
    </div>
    
    <div class="image-gal">
        <img src="cos_media/sc (1).png" width="330" height="200">
        <img src="cos_media/sc (2).png" width="330" height="200">
        <img src="cos_media/sc (3).png" width="330" height="200">
        <img src="cos_media/sc (4).png" width="330" height="200">
    </div>
   
   </ul>
</div>

<footer>
    <p>External Links: Check out my <a href="https://www.linkedin.com/in/jake-ozer-966878262/" target="_blank">LinkedIn</a>, <a href="https://github.com/jake-ozer" target="_blank">GitHub</a> and <a href="https://lax919.itch.io" target="_blank">itch.io</a></p>
</footer>

</body>
</html>
