<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Ozer</title>
    <style>
        @font-face {
            font-family: Arcon;
            src: url(Arcon-Regular.otf);
        }

        body {
            background-color:#eaeaea;
            display: flex;
            flex-direction: column;
            font-family: Arcon;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .nav-right a {
            padding: 10px;
        }
       

        .content {
            text-align: center;
            width: 60%;
            margin: auto;
        }

        h1,h2,h3 {
            font-weight: normal;
        }

        h2, h3 {
            font-size: larger;
        }

        .breakline {
            width: 70%;
        }

        .video-container {
            position: relative;
            padding-bottom: 37.5%; 
            height: 0;
            overflow: hidden;
            max-width: 66.75%; 
            margin: auto; 
            background: #000;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .project-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px 0;
        }

        .project {
            display: flex;
            align-items: center;
            text-align: left;
            padding: 10px;
            background: #eaeaea;
        }

        .project:nth-child(odd) {
            flex-direction: row;
        }

        .project:nth-child(even) {
            flex-direction: row-reverse;
        }

        .project img {
            object-fit: cover;
            margin: 10px;
        }

        .project img.size1 {
            width: 300px;
            height: 200px;
        }

        .project img.size2 {
            width: 320px;
            height: 260px;
        }

        .project img.size3 {
            width: 350px;
            height: 230px;
        }

        .project img.size4 {
            width: 320px;
            height: 260px;
        }

        .project img.size5 {
            width: 310px;
            height: 300px;
        }

        .project img.size6 {
            width: 300px;
            height: 200px;
        }

        .project-content {
            flex: 1;
            padding: 20px;
        }

        .project-content h4 {
            margin: 0 0 10px 0;
        }

        .project-content p {
            margin: 0;
        }

        ul {
            text-align: left;
        }

        .bullet-container {
            display: flex;
        }

        .bullet-container img {
            margin: 20px;
        }

        .image-gal {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .image-gal img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<nav>
    <div class="nav-left">
        <p>Jake Ozer | jakobozer1@gmail.com | (630) 258-0136</p>
    </div>
    <div class="nav-right">
        <a href="index.html">Home</a>
        <a href="index.html#proj-header">Projects</a>
    </div>
</nav>

<div class="content">
   <h1>Interstellar Valet</h1>
   <h2>Unity, C#</h2>
   <p>A top down interactive simulator where you act as a valet for spaceships. This game was created over the course of a semester for game dev club's challenge project, of which I was solely a programmer and digital/technical artist at the time.<br><br> My most successful contributions on this project included creating and implementing the art for the score messages when players earn or lose points, as well as designing the frontend and backend for the in game key system. </p>
   <a href="https://isu-game-dev-club.itch.io/interstellar-vallet" target="_blank">Link to play/download</a>
   <hr>
   <ul>
    <div class="bullet-container">
        <li>Key System:<br><br>The key system for the game was simple, but effective. It consisted of two components: A singular KeyManager object, and multiple Key objects for each unique key. Whenever the player enters a new vehicle for the first time, a new Key is instantiated. Upon instantiation, that key will then hold an object reference to the ship that created it, as well as a unique ID for display purposes. This, combined with a clean animation and Unity's grid layout made for a satisfying game system that players enjoyed.
        </li>
        <img src="intvaletkeys.png" width="313" height="250">
    </div>
    <div class="bullet-container">
        <li>Score Messages:<br><br>The score messages were an idea I had to provide another layer of feedback to the game beyond just a simple audio cue. Whenever score was gained or lost at the players location, it would spawn an animated blurb of text picked randomly from the GameManager. 
        </li>
        <img src="intvaletscore.png" width="232" height="148">
    </div>
    <div class="bullet-container">
        <li>Misc. Notes:<br><br>I created all of the ship art for the game. In making them, I combined inspiration from popular space themed IPs like Outer Worlds, Star Trek, and Starfield, with the shape of ordinary objects around my house. For example, the turquoise colored ship is a combination of the Planet Express Ship from Futurama and a water bottle. 
        </li>
    </div>
    <div class="ship-showcase">
        <img src="ship_art/ship1.png">
        <img src="ship_art/ship2.png">
        <img src="ship_art/ship3.png">
        <img src="ship_art/ship4.png">
        <img src="ship_art/ship5.png">
        <img src="ship_art/ship6.png">
        <img src="ship_art/ship7.png">
        <img src="ship_art/ship8.png">
        <img src="ship_art/ship9.png">
        <img src="ship_art/ship10.png">
        <img src="ship_art/ship11.png">
    </div>
   </ul>

   <div class="image-gal">
    <img src="intvaletsc/sc1.png" width="330" height="200">
    <img src="intvaletsc//sc2.png" width="330" height="200">
    <img src="intvaletsc//sc3.png" width="330" height="200">
    <img src="intvalet.png" width="330" height="200">
    </div>

</div>

<footer>
    <p>External Links: Check out my <a href="https://www.linkedin.com/in/jake-ozer-966878262/" target="_blank">LinkedIn</a>, <a href="https://github.com/jake-ozer" target="_blank">GitHub</a> and <a href="https://lax919.itch.io" target="_blank">itch.io</a></p>
</footer>

</body>
</html>
