<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Ozer</title>
    <style>
        @font-face {
            font-family: Arcon;
            src: url(Arcon-Regular.otf);
        }

        body {
            background-color:#eaeaea;
            display: flex;
            flex-direction: column;
            font-family: Arcon;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .nav-right a {
            padding: 10px;
        }
       

        .content {
            text-align: center;
            width: 60%;
            margin: auto;
        }

        h1,h2,h3 {
            font-weight: normal;
        }

        h2, h3 {
            font-size: larger;
        }

        .breakline {
            width: 70%;
        }

        .video-container {
            position: relative;
            padding-bottom: 37.5%; 
            height: 0;
            overflow: hidden;
            max-width: 66.75%; 
            margin: auto; 
            background: #000;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .project-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px 0;
        }

        .project {
            display: flex;
            align-items: center;
            text-align: left;
            padding: 10px;
            background: #eaeaea;
        }

        .project:nth-child(odd) {
            flex-direction: row;
        }

        .project:nth-child(even) {
            flex-direction: row-reverse;
        }

        .project img {
            object-fit: cover;
            margin: 10px;
        }

        .project img.size1 {
            width: 300px;
            height: 200px;
        }

        .project img.size2 {
            width: 320px;
            height: 260px;
        }

        .project img.size3 {
            width: 350px;
            height: 230px;
        }

        .project img.size4 {
            width: 320px;
            height: 260px;
        }

        .project img.size5 {
            width: 310px;
            height: 300px;
        }

        .project img.size6 {
            width: 300px;
            height: 200px;
        }

        .project-content {
            flex: 1;
            padding: 20px;
        }

        .project-content h4 {
            margin: 0 0 10px 0;
        }

        .project-content p {
            margin: 0;
        }

        ul {
            text-align: left;
        }

        .bullet-container {
            display: flex;
        }

        .bullet-container img {
            margin: 20px;
        }

        .level-gen-container {
            display: flex;
            justify-content: space-between;
        }

        .image-gal {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .image-gal img {
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>

<nav>
    <div class="nav-left">
        <p>Jake Ozer | jakobozer1@gmail.com | (630) 258-0136</p>
    </div>
    <div class="nav-right">
        <a href="index.html">Home</a>
        <a href="index.html#proj-header">Projects</a>
    </div>
</nav>

<div class="content">
   <h1>Necro-Mage: Stronger Together!</h1>
   <h2>Unity, C#</h2>
   <p>An action game in which you are able to defeat enemies and resurrect them to fight by your side. The project was created in the span of one week for game dev club's Winter 2023 game jam. I served as a programmer/designer for a small group consisting of myself and three others.
    <br><br>
    My most notable contributions to the game were developing the AI targeting system, engineering the level generation, designing the combat encounters, and implementing all of the art and animations created by our artist.</p>
   <a href="https://lax919.itch.io/necro-mage-st" target="_blank">Link to play/download</a>
   <hr>
   <ul>
    <div class="bullet-container">
        <li>AI Targeting:<br><br>The NPC targeting for the game seemed daunting at first, but once broken down, it was somewhat simple to implement. All targeting would be handled with a NPCStateController script on each unique NPC, being set to one of three pre-defined states: Ally, Enemy, and Dead. With this set up, you could very simply switch the NPCs current state based on the players actions (killing or reviving), and force certain targeting patterns from the state.
        </li>
        <img src="nmstAI.png" width="330" height="200">
    </div>
    <div class="bullet-container">
        <li>Level Generation:<br><br>I had never really generated levels for a game before this project, but I wanted to give it a shot for the sake of doing it. The idea I ended up settling on was grid based, where every tile on the grid would have a number of required and optional components:
            <div class="level-gen-container">
                <div>
                    <p>Required:</p>
                    <ul>
                        <li>floor texture</li>
                    </ul>
                    <p>Optional:</p>
                
                    <ul>
                        <li>Enemy Encounter</li>
                        <li>Portal Crystal</li>
                        <li>Item Pickup</li>
                        <li>Art Decoration</li>
                    </ul>
                </div>
                <img src = "nmstLevel.png" width="500" height="105">
            </div>
            
            <p>A global StructureGenerator object would be used to control how many of each optional component we wanted on the whole map, and me or our other designer could modify the variables through the inspector to tweak the level design.
                <br><br>
                It would have been fun to play around with it more and see how we could've innovated on it to make more interesting levels and set pieces, but alas, we had only one week for the jam. I overall thought it came out well and gives me a lot of inspiration if I ever make a foray into level generation again.
                </p>
        </li>
        
    </div>

    <div class="image-gal">
        <img src="nmst_sc/sc (1).png" width="330" height="200">
        <img src="nmst_sc/sc (2).png" width="330" height="200">
        <img src="nmst_sc/sc (4).png" width="330" height="200">
        <img src="nmst_sc/sc (3).png" width="330" height="200">
    </div>
   
   </ul>
</div>

<footer>
    <p>External Links: Check out my <a href="https://www.linkedin.com/in/jake-ozer-966878262/" target="_blank">LinkedIn</a>, <a href="https://github.com/jake-ozer" target="_blank">GitHub</a> and <a href="https://lax919.itch.io" target="_blank">itch.io</a></p>
</footer>

</body>
</html>
